{
    "environment": "development",
    "admin_user": {
      "email": "admin@domain.com",
      "password": "pass"
    },
    "settings": {
      "APP_NAME": "Demo",
      "SECTION_NAME": "Category",
      "SECTION_ITEMS": "Products",
      "ACTIVE_FRONT_THEME": "boogle",
      "CURRENCY": "MUR"
    }
}